[import-orig]
# Filter out unwanted files/dirs from upstream
filter = [
    '.git/*',
    '.idea/*',
    '.DS_Store',
    '*/debian/*',
    'debian/*',
    '*/target',
    '*/target/*',
    ]

[buildpackage]
debian-branch = debian-debian
debian-tag = ubuntu/%(version)s
upstream-tag = %(version)s
